<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComplexityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-hj-S0b">
                                <rect key="frame" x="20" y="40" width="335" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="OW0-7G-DUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-yK-foe">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87232818275155011" blue="0.68602263621854265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VSN-yK-foe" secondAttribute="bottom" constant="20" symbolic="YES" id="4bB-yE-emn"/>
                            <constraint firstItem="VSN-yK-foe" firstAttribute="top" secondItem="PMF-hj-S0b" secondAttribute="bottom" constant="40" id="BRC-Wg-Fay"/>
                            <constraint firstItem="PMF-hj-S0b" firstAttribute="leading" secondItem="VSN-yK-foe" secondAttribute="leading" id="Dbm-gg-fuh"/>
                            <constraint firstItem="PMF-hj-S0b" firstAttribute="trailing" secondItem="VSN-yK-foe" secondAttribute="trailing" id="T4A-6H-v0u"/>
                            <constraint firstItem="PMF-hj-S0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br7-yx-aZ1"/>
                            <constraint firstItem="PMF-hj-S0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qH5-sc-aGX"/>
                            <constraint firstItem="PMF-hj-S0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xdr-7p-3Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U53-oR-OhF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guU-SF-Bxt" sceneMemberID="firstResponder"/>
                <viewController id="15b-nn-KzX" customClass="ViewController" customModule="ComplexityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEI-LJ-8VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-y3-IuL">
                                <rect key="frame" x="20" y="40" width="335" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="jsq-U0-5hg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szM-wz-U85">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71609002275863942" blue="0.66068635847421198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jj-y3-IuL" firstAttribute="top" secondItem="wpM-SJ-eMf" secondAttribute="top" constant="20" id="1la-yI-3Ud"/>
                            <constraint firstAttribute="bottom" secondItem="szM-wz-U85" secondAttribute="bottom" constant="20" symbolic="YES" id="CMf-fY-p4t"/>
                            <constraint firstItem="0jj-y3-IuL" firstAttribute="centerX" secondItem="BEI-LJ-8VX" secondAttribute="centerX" id="LUa-EH-LDd"/>
                            <constraint firstItem="0jj-y3-IuL" firstAttribute="leading" secondItem="wpM-SJ-eMf" secondAttribute="leading" constant="20" id="QLf-VE-oBx"/>
                            <constraint firstItem="szM-wz-U85" firstAttribute="top" secondItem="0jj-y3-IuL" secondAttribute="bottom" constant="40" id="THF-a6-BrE"/>
                            <constraint firstItem="0jj-y3-IuL" firstAttribute="leading" secondItem="szM-wz-U85" secondAttribute="leading" id="cfR-uJ-sp2"/>
                            <constraint firstItem="0jj-y3-IuL" firstAttribute="trailing" secondItem="szM-wz-U85" secondAttribute="trailing" id="qLf-EJ-6jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpM-SJ-eMf"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="830" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QrC-g1-Bfg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJm-Kj-mbG" sceneMemberID="firstResponder"/>
                <viewController id="rup-27-ril" customClass="ViewController" customModule="ComplexityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-ad-XSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Kc-BHS">
                                <rect key="frame" x="20" y="40" width="335" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="MwT-nH-AcA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-bZ-poP">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77433214325948452" green="0.85473038188047701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aw2-Kc-BHS" firstAttribute="leading" secondItem="NXM-MO-OJN" secondAttribute="leading" constant="20" id="7Gd-Mo-hUx"/>
                            <constraint firstItem="aw2-Kc-BHS" firstAttribute="trailing" secondItem="ZX3-bZ-poP" secondAttribute="trailing" id="Fbr-dO-FoP"/>
                            <constraint firstItem="aw2-Kc-BHS" firstAttribute="leading" secondItem="ZX3-bZ-poP" secondAttribute="leading" id="J8C-eJ-ZGZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZX3-bZ-poP" secondAttribute="bottom" constant="20" symbolic="YES" id="fuP-4q-bs3"/>
                            <constraint firstItem="aw2-Kc-BHS" firstAttribute="centerX" secondItem="rWp-ad-XSC" secondAttribute="centerX" id="j9s-US-A6t"/>
                            <constraint firstItem="ZX3-bZ-poP" firstAttribute="top" secondItem="aw2-Kc-BHS" secondAttribute="bottom" constant="40" id="kF9-gd-AF1"/>
                            <constraint firstItem="aw2-Kc-BHS" firstAttribute="top" secondItem="NXM-MO-OJN" secondAttribute="top" constant="20" id="wjO-HO-XOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXM-MO-OJN"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1518" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJI-eT-Ufh">
            <objects>
                <viewController id="lLh-qD-OSu" customClass="ViewController" customModule="ComplexityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zs-Fg-XyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-9Q-4ON">
                                <rect key="frame" x="20" y="40" width="335" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="0x3-Yd-MBq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-y9-PH6">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91513393448175195" green="0.78157386560392594" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb8-9Q-4ON" firstAttribute="leading" secondItem="QH4-y9-PH6" secondAttribute="leading" id="2fo-3k-B03"/>
                            <constraint firstAttribute="bottom" secondItem="QH4-y9-PH6" secondAttribute="bottom" constant="20" symbolic="YES" id="9AF-5C-KKg"/>
                            <constraint firstItem="Mb8-9Q-4ON" firstAttribute="centerX" secondItem="8zs-Fg-XyR" secondAttribute="centerX" id="G1Q-WU-sK1"/>
                            <constraint firstItem="Mb8-9Q-4ON" firstAttribute="top" secondItem="Jaa-it-7gu" secondAttribute="top" constant="20" id="Jq6-PV-hXm"/>
                            <constraint firstItem="QH4-y9-PH6" firstAttribute="top" secondItem="Mb8-9Q-4ON" secondAttribute="bottom" constant="40" id="K16-Fp-Mho"/>
                            <constraint firstItem="Mb8-9Q-4ON" firstAttribute="leading" secondItem="Jaa-it-7gu" secondAttribute="leading" constant="20" id="kGs-c0-rfG"/>
                            <constraint firstItem="Mb8-9Q-4ON" firstAttribute="trailing" secondItem="QH4-y9-PH6" secondAttribute="trailing" id="pxX-J7-Jpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jaa-it-7gu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-Vi-wxO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqS-OT-6oG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlh-gB-oZ4" sceneMemberID="firstResponder"/>
                <viewController id="1uN-QV-Wzj" customClass="ViewController" customModule="ComplexityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpo-jE-7TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-pQ-gr7">
                                <rect key="frame" x="20" y="40" width="335" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="pyn-ZG-uUW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-Sb-RNw">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75316093825485786" green="1" blue="0.72744390987749763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKv-pQ-gr7" firstAttribute="top" secondItem="mPL-wd-5Mj" secondAttribute="top" constant="20" id="DVQ-jc-ri1"/>
                            <constraint firstItem="XKv-pQ-gr7" firstAttribute="leading" secondItem="mPL-wd-5Mj" secondAttribute="leading" constant="20" id="OjW-OO-4uq"/>
                            <constraint firstItem="XKv-pQ-gr7" firstAttribute="trailing" secondItem="0T8-Sb-RNw" secondAttribute="trailing" id="kGX-5O-pEa"/>
                            <constraint firstItem="0T8-Sb-RNw" firstAttribute="top" secondItem="XKv-pQ-gr7" secondAttribute="bottom" constant="40" id="lRt-Ox-Vkv"/>
                            <constraint firstAttribute="bottom" secondItem="0T8-Sb-RNw" secondAttribute="bottom" constant="20" symbolic="YES" id="qQI-1T-UYT"/>
                            <constraint firstItem="XKv-pQ-gr7" firstAttribute="leading" secondItem="0T8-Sb-RNw" secondAttribute="leading" id="ssN-ZD-lhP"/>
                            <constraint firstItem="XKv-pQ-gr7" firstAttribute="centerX" secondItem="xpo-jE-7TT" secondAttribute="centerX" id="tJS-wd-ixD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPL-wd-5Mj"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2918" y="134"/>
        </scene>
    </scenes>
</document>
